{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "js-test": "node --test",
    "ts-test": "tsx --test $(find ./test -type f -regex \".*.test.*\" -printf \"%p \" | tr -d '\n')",
    "compile": "npx tsc --outDir ./dist"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
